proto/sample/v1alpha/book.proto

/*
MIT License

Copyright (c) 2023 phriscage

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
syntax="proto3";

package sample.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "sample/v1alpha/person.proto";
import "proto/options/gorm.proto";

option go_package="github.com/phriscage/proto_sample/gen/go/sample/v1alpha";

// Proto Sample Book message contains the attributes for a Book 
message Book {
	option (google.api.resource) = {
		type: "sample/Book"
		pattern: "books/{book}"
	};

    option (.gorm.opts) = {
        ormable: true
    };

	// Name of the Book
	// Example: `books/my-sample-book`
	string name = 1;
	
	// Id of the Book
	string id = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY, 
		(.gorm.field).tag = {type: "uuid" primary_key: true}
	];

	// The book authors.
  	repeated Person authors = 3 [(.gorm.field).many_to_many = {jointable: "book_authors"}];

  	// The title of the book.
  	string title = 4;

	// Creation time of the Book
	google.protobuf.Timestamp created_at = 10001 [(google.api.field_behavior) = OUTPUT_ONLY];
}
