proto/sample/v1alpha/config.proto

/*
MIT License

Copyright (c) 2023 phriscage

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
syntax="proto3";

package sample.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package="github.com/phriscage/proto_sample/gen/go/sample/v1alpha";

// Proto Sample Config message contains the service level and downstream
// dependency config objects
message Config {
  option (google.api.resource) = {
        type: "sample/Config"
        pattern: "configs/{config}"
    };

    // Name of the Config
    // Example: `configs/my-sample-config`
    string name = 1;

    // Id of the Config
    string id = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

    /*
    // system environment enum
    enum Environment {
        UNKNOWN = 0; // default
        DEVELOPMENT = 1;
        PRE_PRODUCTION = 2;
        PRODUCTION = 3;
    }
    // system environment
    Environment environment = 3;
    */
    // system environment
    string environment = 3;

    // database config
    Database database = 4;

    // Creation time of the Config
    google.protobuf.Timestamp created_at = 10001 [(google.api.field_behavior) = OUTPUT_ONLY];

}

// Database message contains the database configuration and connection settings
message Database {

    // provider type
    enum Provider {
        UNKNOWN = 0; // default
        SQLITE3 = 1;
        POSTGRESQL = 2;
    }
    // provider
    Provider provider = 1;

    // connection settings
    message Connection {
        // data source name
        string dsn = 1;
    }
    // connection
    Connection connection = 2;
}
