proto/sample/v1alpha/person.proto

/*
MIT License

Copyright (c) 2023 phriscage

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
syntax="proto3";

package sample.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "proto/options/gorm.proto";

option go_package="github.com/phriscage/proto_sample/gen/go/sample/v1alpha";

// Proto Sample Person message contains the attributes for a Person 
message Person {
	option (google.api.resource) = {
		type: "sample/Person"
		pattern: "people/{person}"
	};

   	option (.gorm.opts) = {
        ormable: true
    };

	// Name of the Person
	// Example: `people/jane-doe`
	string name = 1;
	
	// Id of the Person
	string id = 2 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (.gorm.field).tag = {type: "uuid" primary_key: true}
    ];

  	// Email for the person.
  	string email = 3;

	// Phone number object
	message PhoneNumber {
		option (.gorm.opts) = {
			ormable: true
		};
		// Id of the PhoneNumber
		string id = 1 [(.gorm.field).tag = {type: "uuid" primary_key: true}];
		// phone number
		string number = 2;
		// type of phone number e.g. mobile, work, etc.
		string type = 3;
	}
	// Phone numbers for the Person
	repeated PhoneNumber phone_numbers = 4 [(.gorm.field).has_many = {}];
	//repeated PhoneNumber phone_numbers = 4 [(.gorm.field).has_many = {foreignkey: "person_id"}];

	// Creation time of the Person
	google.protobuf.Timestamp created_at = 10001 [(google.api.field_behavior) = OUTPUT_ONLY];

    // Update time of the Person
    google.protobuf.Timestamp updated_at = 10002 [(google.api.field_behavior) = OUTPUT_ONLY];
}
