proto/sample/v1alpha/sample_service.proto

/*
MIT License

Copyright (c) 2023 phriscage

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
syntax="proto3";
option go_package="github.com/phriscage/proto_sample/gen/go/sample/v1alpha";
package sample.v1alpha;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "sample/v1alpha/config.proto";

// Sample Service
service SampleService {

	// Gets a Config
	rpc GetConfig(GetConfigRequest) returns (Config) {
		// Client Example:
		// 	curl /configs/{name}
		option (google.api.http) = {
			get: "/v1alpha/configs/{name}"
		};
	}

	// Creates a Config
	rpc CreateConfig(CreateConfigRequest) returns (CreateConfigResponse) {
		// Client Example:
		// 	curl -d '{"name": "my-sample-config", "environment": "development", ...}' 
		option (google.api.http) = {
			post: "/v1alpha/configs"
			body: "*"
			// additional_bindings: {
			//	post: "/v1alpha/configs/{config.name}:create"
			//	body: "config.data"
			// }
		};
	}
}

// Request message for GetCreateConfig method
message GetConfigRequest {
	// Name of the Config
	// 	Example: `configs/my-sample-config`
	string name = 1 [(google.api.field_behavior) = REQUIRED];
}

// Request message for CreateConfig method
message CreateConfigRequest {
	// Specifiy the system environment config 
	Config config = 1 [(google.api.field_behavior) = REQUIRED]; 
}

// Request response for CreateConfig method
message CreateConfigResponse {
	string status_message = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
